<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-2</title>
    <style>
      .box{
        display: block;
        padding-left: 10px;
        border: 1px solid;
        margin-right:40%;
        margin-left: 40%;
      }
      h1{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>This is my Task-2</h1>
    <div class="box">
      <p>List can be nested (list inside list)</p>
      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <ul type="circle">
          <li>Black Tea</li>
          <li>Green Tea</li>
        </ul>
        <li>Milk</li>
      </ul>
    </div>
  </body>
</html>
