<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-3</title>
    <style>
      div {
        border: 2px solid black;
        padding: 10px;
        margin-right: 50%;
      }
    </style>
  </head>
  <body>
    <h1>This is my Task-3</h1>
    <div>
      <p>Click any of the following links</p>
      <p>
        <a href="#">Opens in New</a> | <a href="#">Opens in Self</a> |
        <a href="#">Opens in Parent</a> | <a href="#">Opens in Body</a> |
        <a href="#">Send Email</a>
      </p>
    </div>
  </body>
</html>
