<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-4</title>
    <style>
      input {
        text-align: center;
      }
      .form-control {
        position: absolute;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="fullname">Full Name:</label>
      <input
        type="text"
        id="fullname"
        class="form-control"
        placeholder="Enter your name"
      />
      <br /><br />
      <label for="username">Username:</label>
      <input
        type="text"
        id="username"
        class="form-control"
        placeholder="Enter your username"
      />
      <br /><br />
      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        class="form-control"
        placeholder="Enter your password"
      />
      <br /><br />
      <label for="re-password">Re Password:</label>
      <input
        type="password"
        id="re-password"
        placeholder="Re-enter your password"
        class="form-control"
      />
      <br /><br />
      <label for="address">Address:</label>
      <input
        type="text"
        id="address"
        class="form-control"
        placeholder="Enter your address"
      />
      <br /><br />
      <label for="age">Age:</label>
      <input
        type="number"
        id="age"
        class="form-control"
        placeholder="Enter your age"
      /><br /><br />
      <label for="gender">Gender:</label>
      <select name="gender" id="gender" class="form-control">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="transgender">Transgender</option>
      </select>
      <br /><br />
      <input type="submit" value="Save" />
    </form>
  </body>
</html>
